* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
}

.genre {
    display: flex;
    justify-content: space-around;
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 20px 100px;
    width: 100%;
    height: 100%;
}

.contact-box {
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 1%;
    background-color: rgb(235, 215, 247);
}

img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 1%;
}

.right {
    padding: 25px 40px;
}

h1 {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.texte {
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 1px solid;
    background-color: rgba(241, 233, 247, 0.6);
    font-size: 0.9rem;
    margin-bottom: 22px;
}

.texte :hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.texte :focus {
    background-color: #fff;
    border: 2px solid rgba(30, 85, 250, 0.47);
}

.text-area {
    min-width: 150px;
    background-color: rgba(241, 233, 247, 0.6);
    margin-bottom: 10%;
}

.btn {
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background-color: rgba(241, 233, 247, 0.6);
    cursor: pointer;
    outline: none;
}

@media screen and (max-width:880px) {
    .contact-box {
        grid-template-columns: 1fr;
    }
    .left {
        height: 200px;
    }
}